.main_container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0px auto;
  margin-top: 10px;
  width: 700px;
  background-color: rgb(255, 157, 0);
  border-radius: 20px;
  padding: 5px;
}
.logo_title_container {
  display: flex;
  justify-content: center;
  align-items: center;
}
.logo_title_container img {
  width: 40px;
  margin-right: 10px;
}
.logo_title_container h1 {
  display: inline-block;
  margin: 5px auto;
  text-align: center;
  width: 100%;
  color: rgb(135, 9, 123);
  font-weight: bolder;
}
.main_container form {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px auto;
  width: 100%;
}
#input_field {
  font-size: 20px;
  box-sizing: border-box;
  padding: 7px 5px;
  width: 90%;
  height: 40px;
  color: green;
  margin-right: 10px;
  max-width: 600px;
  min-height: 40px;
  min-width: 200px;
  max-height: 200px;
  border-radius: 7px;
}
#input_field::placeholder {
  font-size: 20px;
  display: flex;
}
.add_button {
  display: flex;
  justify-content: center;
  align-items: center;
  /* width: 40px; */
  border: 1px solid rgb(80, 44, 44);
  height: 40px;
  font-size: 35px;
  margin-left: 10px;
  border-radius: 7px;
  color: rgb(24, 119, 5);
  font-weight: bold;
  background-color: rgb(168, 243, 154);
}
.add_button:hover {
  cursor: pointer;
  background-color: rgb(225, 223, 216);
}
.add_button:active {
  cursor: pointer;
  background-color: rgb(162, 223, 98);
}
.cencel_edit_btn {
  height: 35px;
  /* width: 100px; */
  border-radius: 50px;
  background-color: rgb(80, 80, 205);
  font-size: 16px;
  color: white;
  padding: 10px;
  border: none;
}
.cencel_edit_btn:hover {
  cursor: pointer;
  background-color: rgb(80, 80, 205);
}
.cencel_edit_btn:active {
  cursor: pointer;
  background-color: rgb(38, 38, 216);
}
.item_list_container {
  width: 100%;
  border-radius: 7px;
  padding: 2px;
  max-height: 600px;
  overflow-y: auto;
  margin-bottom: 5px;
}
.item_container {
  display: flex;
  background-color: rgb(232, 116, 39);
  margin: 10px auto;
  width: 94%;
  border-radius: 7px;
}
.item_container:nth-child(2n + 1) {
  background-color: rgba(181, 117, 71, 0.623);
}
.todo_item {
  display: flex;
  align-items: center;
  width: 570px;
  height: 45px;
  margin: 0px;
  border-radius: 7px;
  padding: 5px;
  box-sizing: border-box;
  font-size: 18px;
}

.fa-edit {
  margin: 0px;
  margin: auto 0px;
  font-size: 30px;
  margin-right: 7px;
  font-weight: lighter;
  color: blue;
}
.fa-edit:hover {
  cursor: pointer;
  color: rgb(4, 244, 4);
}
.fa-edit:active {
  color: rgb(47, 152, 38);
}
.fa-trash-alt {
  margin: auto 0px;
  font-size: 30px;
  margin-left: 7px;
  font-weight: lighter;
  color: blue;
}
.fa-trash-alt:hover {
  cursor: pointer;
  color: rgb(216, 32, 32);
  font-weight: bold;
}
.fa-trash-alt:active {
  cursor: pointer;
  color: rgb(165, 11, 11);
}
